SMC/MainWindow.xaml

<Window x:Class="SMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC"
        mc:Ignorable="d"
        Title="SSH Manager" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Button x:Name="Reb1" Content="Reboot" HorizontalAlignment="Left" Margin="133,72,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="VPN" Content="VPN" HorizontalAlignment="Left" Margin="241,72,0,0" VerticalAlignment="Top" Width="75" Click="VPN_Click"/>
        <Button x:Name="Update1" Content="Update" HorizontalAlignment="Left" Margin="348,72,0,0" VerticalAlignment="Top" Width="75" Click="Update1_Click"/>
        <Label x:Name="label" Content="BASS" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="SMC1" HorizontalAlignment="Left" Margin="64,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="SMC2" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="SMC3" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Reb2" Content="Reboot" HorizontalAlignment="Left" Margin="133,103,0,0" VerticalAlignment="Top" Width="75" Click="Reb2_Click"/>
        <Button x:Name="Reb3" Content="Reboot" HorizontalAlignment="Left" Margin="133,134,0,0" VerticalAlignment="Top" Width="75" Click="Reb3_Click"/>
        <Button x:Name="Reb4" Content="Reboot" HorizontalAlignment="Left" Margin="133,165,0,0" VerticalAlignment="Top" Width="75" Click="Reb4_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="133,240,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="68,240,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="203" Margin="275,206,0,0" VerticalAlignment="Top" Width="507" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="LogBlock" TextWrapping="Wrap" Text="Opened"/>
        </ScrollViewer>

    </Grid>
</Window>
